CSharp/NetFramework/NetFramework/MainWindow.xaml

<Window x:Class="NetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFramework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <mvvm:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ToggleButton x:Name="AA"
                          Content="AA"/>
            <ToggleButton x:Name="BB"
                          Content="BB"/>
            <ComboBox Name="CC"
                      Width="70"
                      SelectedIndex="0">
                <local:AAA>A1</local:AAA>
                <local:AAA>A2</local:AAA>
                <local:AAA>A3</local:AAA>
            </ComboBox>
            <ToggleButton x:Name="DD"
                          Content="DD"/>
        </ToolBar>
        <Button Grid.Row="1" Margin="10,10,680,352">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                    <MultiBinding.ConverterParameter>
                        <x:Array Type="sys:Boolean">
                            <sys:Boolean>true</sys:Boolean>
                            <sys:Boolean>false</sys:Boolean>
                        </x:Array>
                    </MultiBinding.ConverterParameter>
                    <MultiBinding.Bindings>
                        <Binding Path="IsChecked" ElementName="AA"/>
                        <Binding Path="IsChecked" ElementName="BB"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.Visibility>
        </Button>
        <Button Grid.Row="1" Margin="125,10,565,352">
            <Button.Visibility>
                <Binding ElementName="CC"
                         Path="SelectedItem">
                    <Binding.Converter>
                        <mvvm:EnumToVisibilityConverter EnumType="{x:Type local:AAA}"/>
                    </Binding.Converter>
                    <Binding.ConverterParameter>
                        <!--<local:AAA>A1</local:AAA>-->
                        <x:Array Type="local:AAA">
                            <local:AAA>A1</local:AAA>
                            <local:AAA>A2</local:AAA>
                        </x:Array>
                    </Binding.ConverterParameter>
                </Binding>
            </Button.Visibility>
        </Button>
        <Button Grid.Row="1" Margin="240,10,450,352">
            <Button.Visibility>
                <Binding ElementName="DD"
                         Path="IsChecked"
                         Converter="{StaticResource BooleanToVisibilityConverter}"
                         ConverterParameter="true">
                </Binding>
            </Button.Visibility>
        </Button>
        <Button Grid.Row="1" Margin="355,10,335,352">
            <Button.Visibility>
                <Binding ElementName="DD"
                         Path="IsChecked"
                         Converter="{StaticResource BooleanToVisibilityConverter}"
                         ConverterParameter="false">
                </Binding>
            </Button.Visibility>
        </Button>
    </Grid>
</Window>
