CSharp/NetFramework/OpenCV/MainWindow.xaml

<Window x:Class="OpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV"
        d:DataContext="{d:DesignInstance Type=local:ImageSearchViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Template="{DynamicResource MatViewToolBar}"/>
        </ToolBarTray>
        <!--<ToolBar Grid.Row="0">
            <Button Content="Source"
                    Command="{Binding OpenSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A7;"
                    Command="{Binding UndoSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A6;"
                    Command="{Binding RedoSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72A;"
                    Command="{Binding SourceToTarget}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Gray}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <Button Content="Detect"
                    Command="{Binding Detect}"
                    CommandParameter="False"/>
            <ComboBox Width="50"
                      ItemsSource="{Binding SourceOctave}"
                      SelectedItem="{Binding SelectedSourceOctave}"/>
            <Separator/>
            <Button Content="Target"
                    Command="{Binding OpenTarget}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A7;"
                    Command="{Binding UndoTarget}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A6;"
                    Command="{Binding RedoTarget}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    Command="{Binding TargetToSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Gray}"
                    CommandParameter="True"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <Button Content="Detect"
                    Command="{Binding Detect}"
                    CommandParameter="True"/>
            <ComboBox Width="50"
                      ItemsSource="{Binding TargetOctave}"
                      SelectedItem="{Binding SelectedTargetOctave}"/>
            <Separator/>
            <ComboBox IsEditable="False"
                      IsReadOnly="True"
                      Width="100"
                      ItemsSource="{Binding TemplateMatchModeList}"
                      SelectedItem="{Binding SelectedTemplateMatchMode}"/>
            <TextBox Text="{Binding Threshold}"
                     Width="50"/>
            <Button Content="Search"
                    Command="{Binding Search}"/>
        </ToolBar>-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
            <local:MatView Grid.Column="0"/>
            <local:MatView Grid.Column="2"/>
            <!--<ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid>
                    <Image Source="{Binding SourceImage}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="None"/>
                    <local:DetectPanel Octave="{Binding SelectedSourceOctave}"
                                        ItemsSource="{Binding SourcePoints}"
                                        Visibility="{Binding SourceResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>-->
            <!--<ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Image Source="{Binding TargetImage}"
                           Stretch="None"/>
                    <Canvas Visibility="{Binding SearchResult, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="#7FFFFFFF">
                        <Rectangle Canvas.Left="{Binding ResultRect.Left}"
                                   Canvas.Top="{Binding ResultRect.Top}"
                                   Width="{Binding ResultRect.Width}"
                                   Height="{Binding ResultRect.Height}"
                                   Stroke="Red"
                                   StrokeThickness="2"/>
                    </Canvas>
                    <local:DetectPanel Octave="{Binding SelectedTargetOctave}"
                                        ItemsSource="{Binding TargetPoints}"
                                        Visibility="{Binding TargetResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</Window>
