CSharp/NetFramework/OpenCV/MainWindow.xaml

<Window x:Class="OpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:SharedLib.Controls;assembly=SharedLib"
        d:DataContext="{d:DesignInstance Type={x:Type local:ImageSearchViewModel}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharedLib;component/Themes/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72A;"
                    Command="{Binding SourceToTarget}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    Command="{Binding TargetToSource}"/>
            <Separator/>
            <ComboBox Style="{DynamicResource FlyoutStyle}"
                      SelectedValue="{Binding Scale}"
                      HorizontalContentAlignment="Right"
                      IsReadOnly="True">
                <ComboBox.Tag>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE71E;">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ComboBox.Tag>
                <sys:Double>0.25</sys:Double>
                <sys:Double>0.33</sys:Double>
                <sys:Double>0.5</sys:Double>
                <sys:Double>0.66</sys:Double>
                <sys:Double>0.75</sys:Double>
                <sys:Double>1</sys:Double>
                <sys:Double>1.5</sys:Double>
                <sys:Double>2</sys:Double>
                <sys:Double>4</sys:Double>
                <sys:Double>8</sys:Double>
            </ComboBox>
            <Separator/>
            <ComboBox IsEditable="False"
                      IsReadOnly="True"
                      Width="100"
                      ItemsSource="{Binding FeatureDetects}"
                      SelectedItem="{Binding SelectedFeatureDetect}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xECAD;"
                    ToolTip="Detect"
                    Command="{Binding Detect}"/>
            <Separator/>
            <ComboBox IsEditable="False"
                      IsReadOnly="True"
                      Width="100"
                      ItemsSource="{Binding TemplateMatchModeList}"
                      SelectedItem="{Binding SelectedTemplateMatchMode}"/>
            <Controls:NumericUpDown Width="60"
                                    Value="{Binding Threshold}"
                                    MinValue="0.1"
                                    MaxValue="1"
                                    DecimalPlace="1"/>
            <Button Content="Search"
                    Command="{Binding Search}"/>
            <Separator/>
            <Button Content="Match"
                    Command="{Binding Match}"/>
            <Separator/>
            <ComboBox IsEditable="False"
                      IsReadOnly="True"
                      Width="100"
                      ItemsSource="{Binding Matchers}"
                      SelectedItem="{Binding SelectedMatcher}"/>
            <Button Content="StepMatch"
                    Command="{Binding StepMatch}"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
            <local:MatView x:Name="sourceImage"
                           Grid.Column="0"/>
            <local:MatView x:Name="targetImage"
                           Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
