CSharp/NetFramework/OpenCV/MainWindow.xaml

<Window x:Class="OpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV"
        d:DataContext="{d:DesignInstance Type=local:ImageSearchViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Template="{DynamicResource MatViewToolBar}"/>
        </ToolBarTray>
        <ToolBar Grid.Row="0">
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72A;"
                    Command="{Binding SourceToTarget}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    Command="{Binding TargetToSource}"/>
            <ComboBox IsEditable="False"
                      IsReadOnly="True"
                      Width="100"
                      ItemsSource="{Binding TemplateMatchModeList}"
                      SelectedItem="{Binding SelectedTemplateMatchMode}"/>
            <TextBox Text="{Binding Threshold}"
                     Width="50"/>
            <Button Content="Search"
                    Command="{Binding Search}"/>
            <Button Content="SearchClear"
                    Command="{Binding SearchClear}"/>
            <Separator/>
            <Button Content="Match"
                    Command="{Binding Match}"/>
            <Button Content="StepMatch"
                    Command="{Binding StepMatch}"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
            <local:MatView x:Name="sourceImage"
                           Grid.Column="0"/>
            <local:MatView x:Name="targetImage"
                           Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
