CSharp/NetFramework/OpenCV/MatView.xaml

<UserControl x:Class="OpenCV.MatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCV"
             d:DataContext="{d:DesignInstance Type=local:MatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:NullableToBoolianConverter x:Key="NullableToBoolianConverter"/>
            <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <local:ResponseToBrushConverter x:Key="ResponseToBrushConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharedLib;component/Themes/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="3"
                     Orientation="Vertical">
            <ToolBar>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xED25;"
                        Command="{Binding OpenSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A7;"
                        Command="{Binding UndoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A6;"
                        Command="{Binding RedoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE896;"
                        ToolTip="Mask"
                        Command="{Binding ToMask}"/>
                <Separator/>
                <!--<Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE898;"
                    Command="{Binding RedoSource}"/>-->
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE73B;"
                        ToolTip="Gray"
                        Command="{Binding Gray}"
                        CommandParameter="False"
                        Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE73B;"
                        ToolTip="Binary"
                        Command="{Binding Binary}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE746;"
                        ToolTip="BinaryReverse"
                        Command="{Binding BinaryReverse}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE739;"
                        ToolTip="MedianBlur"
                        Command="{Binding MedianBlur}"
                        CommandParameter="False"
                        Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE739;"
                        ToolTip="Contour"
                        Command="{Binding Contour}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xECC8;"
                        ToolTip="Dilate"
                        Command="{Binding Dilate}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xECC9;"
                        ToolTip="Erode"
                        Command="{Binding Erode}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xF354;"
                        ToolTip="HSV"
                        Command="{Binding HSV}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xECAD;"
                        Foreground="Red"
                        ToolTip="DetectAndCompute"
                        Command="{Binding DetectAndCompute}"
                        CommandParameter="False"/>
                <ComboBox Style="{DynamicResource FlyoutStyle}"
                          ToolTip="Octave"
                          IsEnabled="{Binding DetectResult}"
                          ItemsSource="{Binding DetectOctave}"
                          SelectedValue="{Binding SelectedDetectOctave}">
                    <ComboBox.Tag>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE7B7;"
                                   IsEnabled="{Binding DetectResult}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ComboBox.Tag>
                </ComboBox>
                <ComboBox Style="{DynamicResource FlyoutStyle}"
                          ToolTip="Response"
                          IsEnabled="{Binding DetectResult}"
                          ItemsSource="{Binding DetectResponse}"
                          SelectedValue="{Binding SelectedDetectResponse}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource ResponseToBrushConverter}}"
                                    Width="20"
                                    Height="20"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Tag>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE7B7;"
                                   IsEnabled="{Binding DetectResult}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ComboBox.Tag>
                </ComboBox>
                <Separator/>
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Content="&#xE82F;"
                              IsEnabled="{Binding DetectPoints,
                                                  Converter={StaticResource NullableToBoolianConverter}}"
                              IsChecked="{Binding DetectResult}"/>
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Content="&#xE82F;"
                              IsEnabled="{Binding SearchElements,
                                                  Converter={StaticResource NullableToBoolianConverter}}"
                              IsChecked="{Binding SearchResult}"/>
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Content="&#xE82F;"
                              IsEnabled="{Binding MatchElements,
                                                  Converter={StaticResource NullableToBoolianConverter}}"
                              IsChecked="{Binding MatchResult}"/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}"
                                    ScaleY="{Binding Scale}"/>
                </Grid.LayoutTransform>
                <Image Source="{Binding SourceImage}"
                       Stretch="None"/>
                <local:SearchPanel x:Name="searchPanel"
                                   Background="#7FFFFFFF"
                                   ItemsSource="{Binding SearchElements}"
                                   Visibility="{Binding SearchResult,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:DetectPanel x:Name="detectPanel"
                                   Background="#7FFFFFFF"
                                   Octave="{Binding SelectedDetectOctave}"
                                   Response="{Binding SelectedDetectResponse}"
                                   ItemsSource="{Binding DetectPoints}"
                                   Visibility="{Binding DetectResult,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:MatchPanel x:Name="matchPanel"
                                  Background="#7FFFFFFF"
                                  ItemsSource="{Binding MatchElements}"
                                  Visibility="{Binding MatchResult,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </ScrollViewer>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding SourceType}"
               Visibility="{Binding SourceType,
                                    Converter={StaticResource NullableToVisibilityConverter}}"
               Background="#7F7F7F7F"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding MaskType,
                                           Converter={StaticResource NullableToVisibilityConverter}}"
                      Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                      Height="8"/>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding MaskType,
                                           Converter={StaticResource NullableToVisibilityConverter}}"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding MaskImage}"
                   Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}"
                                    ScaleY="{Binding Scale}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="{Binding MaskType}"
               Visibility="{Binding MaskType,
                                    Converter={StaticResource NullableToVisibilityConverter}}"
               Background="#7F7F7F7F"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
    </Grid>
</UserControl>
