CSharp/NetFramework/OpenCV/MatView.xaml

<UserControl x:Class="OpenCV.MatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCV"
             d:DataContext="{d:DesignInstance Type=local:MatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:NullableToBoolianConverter x:Key="NullableToBoolianConverter"/>

            <ControlTemplate x:Key="MatViewToolBar" TargetType="ToolBar">
                <ToolBar>
                    <Button Content="Source"
                        Command="{Binding OpenSource}"/>
                    <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A7;"
                        Command="{Binding UndoSource}"/>
                    <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A6;"
                        Command="{Binding RedoSource}"/>
                    <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE73B;"
                        Command="{Binding Gray}"
                        CommandParameter="False"
                        Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                    <Button Content="HSV"
                        Command="{Binding HSV}"
                        CommandParameter="False"/>
                    <Button Content="Detect"
                        Command="{Binding Detect}"
                        CommandParameter="False"/>
                    <ComboBox Width="50"
                          ItemsSource="{Binding SourceOctave}"
                          SelectedItem="{Binding SelectedSourceOctave}"/>
                </ToolBar>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharedLib;component/Themes/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Orientation="Vertical">
            <ToolBar>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xED25;"
                        Command="{Binding OpenSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A7;"
                        Command="{Binding UndoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A6;"
                        Command="{Binding RedoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE896;"
                        ToolTip="Mask"
                        Command="{Binding ToMask}"/>
                <Separator/>
                <!--<Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE898;"
                    Command="{Binding RedoSource}"/>-->
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE73B;"
                        ToolTip="Gray"
                        Command="{Binding Gray}"
                        CommandParameter="False"
                        Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE73B;"
                        ToolTip="Binary"
                        Command="{Binding Binary}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE746;"
                        ToolTip="BinaryReverse"
                        Command="{Binding BinaryReverse}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE739;"
                        ToolTip="MedianBlur"
                        Command="{Binding MedianBlur}"
                        CommandParameter="False"
                        Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE739;"
                        ToolTip="Contour"
                        Command="{Binding Contour}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xECC8;"
                        ToolTip="Dilate"
                        Command="{Binding Dilate}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xECC9;"
                        ToolTip="Erode"
                        Command="{Binding Erode}"
                        CommandParameter="False"/>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xF354;"
                        ToolTip="HSV"
                        Command="{Binding HSV}"
                        CommandParameter="False"/>
                <ComboBox Style="{DynamicResource FlyoutStyle}"
                          ToolTip="Feature"
                          IsEnabled="{Binding SourceImage,
                                              Converter={StaticResource NullableToBoolianConverter}}"
                          ItemsSource="{Binding FeatureDetects}"
                          SelectedValue="{Binding SelectedFeatureDetect}">
                    <ComboBox.Tag>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xECAD;"
                                   IsEnabled="{Binding SourceImage,
                                                       Converter={StaticResource NullableToBoolianConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ComboBox.Tag>
                </ComboBox>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xECAD;"
                        ToolTip="Detect"
                        Command="{Binding Detect}"
                        CommandParameter="False"/>
                <ComboBox Style="{DynamicResource FlyoutStyle}"
                          ToolTip="Octave"
                          IsEnabled="{Binding DetectResult}"
                          ItemsSource="{Binding DetectOctave}"
                          SelectedValue="{Binding SelectedDetectOctave}">
                    <ComboBox.Tag>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE7B7;"
                                   IsEnabled="{Binding DetectResult}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ComboBox.Tag>
                </ComboBox>
                <Separator/>
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Content="&#xE82F;"
                              IsEnabled="{Binding DetectPoints,
                                                  Converter={StaticResource NullableToBoolianConverter}}"
                              IsChecked="{Binding DetectResult}"/>
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Content="&#xE82F;"
                              IsEnabled="{Binding SearchElements,
                                                  Converter={StaticResource NullableToBoolianConverter}}"
                              IsChecked="{Binding SearchResult}"/>
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Content="&#xE82F;"
                              IsEnabled="{Binding MatchElements,
                                                  Converter={StaticResource NullableToBoolianConverter}}"
                              IsChecked="{Binding MatchResult}"/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Image Source="{Binding SourceImage}"
                       Stretch="None"/>
                <local:SearchPanel x:Name="searchPanel"
                                   Background="#7FFFFFFF"
                                   ItemsSource="{Binding SearchElements}"
                                   Visibility="{Binding SearchResult,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:DetectPanel x:Name="detectPanel"
                                   Background="#7FFFFFFF"
                                   Octave="{Binding SelectedDetectOctave}"
                                   ItemsSource="{Binding DetectPoints}"
                                   Visibility="{Binding DetectResult,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:MatchPanel x:Name="matchPanel"
                                  Background="#7FFFFFFF"
                                  ItemsSource="{Binding MatchElements}"
                                  Visibility="{Binding MatchResult,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding SourceType}"
                       Background="#7F7F7F7F"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding MaskImage}"
                   Stretch="None"/>
        </ScrollViewer>
    </Grid>
</UserControl>
