CSharp/NetFramework/OpenCV/MatView.xaml

<UserControl x:Class="OpenCV.MatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCV"
             d:DataContext="{d:DesignInstance Type=local:MatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:NullableToBoolianConverter x:Key="NullableToBoolianConverter"/>

        <ControlTemplate x:Key="MatViewToolBar" TargetType="ToolBar">
            <ToolBar>
                <Button Content="Source"
                    Command="{Binding OpenSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A7;"
                    Command="{Binding UndoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A6;"
                    Command="{Binding RedoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Gray}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Button Content="HSV"
                    Command="{Binding HSV}"
                    CommandParameter="False"/>
                <Button Content="Detect"
                    Command="{Binding Detect}"
                    CommandParameter="False"/>
                <ComboBox Width="50"
                      ItemsSource="{Binding SourceOctave}"
                      SelectedItem="{Binding SelectedSourceOctave}"/>
            </ToolBar>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Source"
                    Command="{Binding OpenSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A7;"
                    Command="{Binding UndoSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A6;"
                    Command="{Binding RedoSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE896;"
                    Command="{Binding ToMask}"/>
            <!--<Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE898;"
                    Command="{Binding RedoSource}"/>-->
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Gray}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE746;"
                    Command="{Binding GrayReverse}"
                    CommandParameter="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Binary}"
                    CommandParameter="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE739;"
                    Command="{Binding MedianBlur}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE739;"
                    Command="{Binding Contour}"
                    CommandParameter="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xECC8;"
                    Command="{Binding Dilate}"
                    CommandParameter="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xECC9;"
                    Command="{Binding Erode}"
                    CommandParameter="False"/>
            <Button Content="HSV"
                    Command="{Binding HSV}"
                    CommandParameter="False"/>
            <Button Content="Detect"
                    Command="{Binding Detect}"
                    CommandParameter="False"/>
            <ComboBox Width="50"
                      ItemsSource="{Binding DetectOctave}"
                      SelectedValue="{Binding SelectedDetectOctave}"/>
            <ToggleButton FontFamily="Segoe MDL2 Assets"
                          Content="&#xE82F;"
                          IsEnabled="{Binding DetectPoints,
                                              Converter={StaticResource NullableToBoolianConverter}}"
                          IsChecked="{Binding DetectResult}"/>
            <ToggleButton FontFamily="Segoe MDL2 Assets"
                          Content="&#xE82F;"
                          IsEnabled="{Binding SearchRect,
                                              Converter={StaticResource NullableToBoolianConverter}}"
                          IsChecked="{Binding SearchResult}"/>
            <ToggleButton FontFamily="Segoe MDL2 Assets"
                          Content="&#xE82F;"
                          IsEnabled="{Binding MatchElements,
                                              Converter={StaticResource NullableToBoolianConverter}}"
                          IsChecked="{Binding MatchResult}"/>
        </ToolBar>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Image Source="{Binding SourceImage}"
                       Stretch="None"/>
                <Canvas Visibility="{Binding SearchResult,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="#7FFFFFFF">
                    <Rectangle Canvas.Left="{Binding SearchRect?.Left}"
                               Canvas.Top="{Binding SearchRect?.Top}"
                               Width="{Binding SearchRect?.Width}"
                               Height="{Binding SearchRect?.Height}"
                               Stroke="Red"
                               StrokeThickness="2"/>
                </Canvas>
                <local:SearchPanel x:Name="searchPanel"
                                   Background="#7FFFFFFF"
                                   Visibility="{Binding SearchResult,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:DetectPanel x:Name="detectPanel"
                                   Background="#7FFFFFFF"
                                   Octave="{Binding SelectedDetectOctave}"
                                   ItemsSource="{Binding DetectPoints}"
                                   Visibility="{Binding DetectResult,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:MatchPanel x:Name="matchPanel"
                                  Background="#7FFFFFFF"
                                  ItemsSource="{Binding MatchElements}"
                                  Visibility="{Binding MatchResult,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding MaskImage}"
                   Stretch="None"/>
        </ScrollViewer>
    </Grid>
</UserControl>
