CSharp/NetFramework/OpenCV/Window1.xaml

<Window x:Class="OpenCV.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Source"
                    Command="{Binding OpenSource}"/>
            <Button Content="Target"
                    Command="{Binding OpenTarget}"/>
            <Button Content="Search"
                    Command="{Binding Search}"/>
            <Button Content="Search"
                    Command="{Binding Search2}"/>
            <Button Content="Gray"
                    Command="{Binding Gray}"/>
            <Button Content="Gray"
                    Command="{Binding Gray2}"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding SourceImage}"
                       Stretch="None"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Border Width="50"
                            Height="50"
                            Background="#FF000000"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FF0000C8"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FF4000FF"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FF8000FF"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FFC800C8"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FFFF0000"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FFFF5200"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FFFF9800"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FFFFD200"/>
                    <Border Width="50"
                            Height="50"
                            Background="#FFE8D600"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
