CSharp/NetFramework/SharedLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharedLib.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="ControlBorderThickness">2,2,2,2</Thickness>

    <!--#region ControlBorder-->
    <Style x:Key="ControlBorder"
           TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}"/>
    </Style>
    <!--#endregion ControlBorder-->

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Pressed.Background" Color="{x:Static SystemColors.ControlLightColor}"/>
    <SolidColorBrush x:Key="TextBox.Pressed.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Background" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Border" Color="Gray"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="NumericUpDownButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="splitBorder"
                            Background="{StaticResource TextBox.Static.Background}"
                            BorderBrush="{StaticResource TextBox.Static.Border}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <ContentControl HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}}"/>
                        <!--<Path x:Name="arrow"
                                  Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                  Fill="{StaticResource ComboBox.Static.Glyph}"
                                  HorizontalAlignment="Center"
                                  Margin="0"
                                  VerticalAlignment="Center"/>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource TextBox.Static.Background}"/>
                            <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource TextBox.Static.Border}"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource TextBox.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource TextBox.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource TextBox.Pressed.Border}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource TextBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource TextBox.Disabled.Border}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border x:Name="border"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PositiveNegative">
                                <VisualState x:Name="Positive" />
                                <VisualState x:Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_TextBox"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Margin="0"
                                     TextAlignment="Right"
                                     Padding="{TemplateBinding Padding}">
                            </TextBox>
                            <RepeatButton x:Name="PART_UpButton"
                                          Grid.Column="1"
                                          Style="{StaticResource NumericUpDownButtonStyle}"
                                          Background="{TemplateBinding Background}"
                                          HorizontalAlignment="Stretch">
                                <RepeatButton.Content>
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE70E;"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </RepeatButton.Content>
                            </RepeatButton>
                            <RepeatButton x:Name="PART_DownButton"
                                          Grid.Column="2"
                                          Style="{StaticResource NumericUpDownButtonStyle}"
                                          Background="{TemplateBinding Background}"
                                          HorizontalAlignment="Stretch">
                                <RepeatButton.Content>
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE70D;"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </RepeatButton.Content>
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
